<Solution>
  <Folder Name="/src/">
    <Project Path="src/YouthOpportunities.Api/YouthOpportunities.Api.csproj" />
    <Project Path="src/YouthOpportunities.Application/YouthOpportunities.Application.csproj" />
    <Project Path="src/YouthOpportunities.Domain/YouthOpportunities.Domain.csproj" />
    <Project Path="src/YouthOpportunities.Infrastructure/YouthOpportunities.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/ArchitectureTests/" />
  <Folder Name="/test/IntegrationTests/" />
  <Folder Name="/test/UnitTests/" />
</Solution>
