<Solution>
  <Folder Name="/src/">
    <Project Path="src/YouthOpportunities.Api/YouthOpportunities.Api.csproj" />
    <Project Path="src/YouthOpportunities.Application/YouthOpportunities.Application.csproj" />
    <Project Path="src/YouthOpportunities.Domain/YouthOpportunities.Domain.csproj" />
    <Project Path="src/YouthOpportunities.Infrastructure/YouthOpportunities.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/YouthOpportunities.ArchitectureTests/YouthOpportunities.ArchitectureTests.csproj" />
    <Project Path="tests/YouthOpportunities.IntegrationTests/YouthOpportunities.IntegrationTests.csproj" />
    <Project Path="tests/YouthOpportunities.UnitTests/YouthOpportunities.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/ArchitectureTests/" />
  <Folder Name="/tests/IntegrationTests/" />
  <Folder Name="/tests/UnitTests/" />
</Solution>
